<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐶</text></svg>"
    />
    <title>Rate Limit Exceeded</title>
  </head>

  <style>
    * {
      background-color: #000000;
      color: #737373;
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
    }

    main {
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  </style>
  <body>
    <main>
      <pre>
/^ ^\
/ 0 0 \
V\ Y /V
    / - \
    |    \
    || (__V
</pre
      >
      <h1>429 - Too many requests, please try again later.?</h1>
    </main>
  </body>
</html>
